package org.example.javaPrograms;

public class ArmstrongNo {

    public static void main(String[] args){

        int num=567;
        int sum=0;
        int original=num;

        while(num>0){
            int rem= num%10;
            sum = (rem*rem*rem) + sum;
            num =num/10;

        }

        if(original==sum){
            System.out.println("it is armstrong number........");
        }
        else{
            System.out.println("it is not a armstrong....");
        }



    }


}
